<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/baserri_background"
    tools:context=".SanMartinJokua">

    <TextView
        android:id="@+id/textView"
        android:layout_width="195dp"
        android:layout_height="50dp"
        android:layout_marginTop="180dp"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/IBTN_1"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="12dp"
        android:src="@drawable/i_puerta"
        android:tag="Atea"
        app:layout_constraintBottom_toTopOf="@+id/IBTN_2"
        app:layout_constraintEnd_toStartOf="@+id/IBTN_5"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/IBTN_2"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="12dp"
        android:src="@drawable/i_cristalera"
        android:tag="Beiratea"
        app:layout_constraintBottom_toTopOf="@+id/IBTN_3"
        app:layout_constraintEnd_toStartOf="@+id/IBTN_6"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/IBTN_3"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="12dp"
        android:src="@drawable/i_tejado"
        android:tag="Teilatua"
        app:layout_constraintBottom_toTopOf="@+id/IBTN_4"
        app:layout_constraintEnd_toStartOf="@+id/IBTN_7"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/IBTN_4"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/i_campanario"
        android:tag="Kanpaiak"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/IBTN_8"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/IBTN_5"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="12dp"
        android:src="@drawable/i_cruz"
        android:tag="Gurutzea"
        app:layout_constraintBottom_toTopOf="@+id/IBTN_6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/IBTN_6"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="12dp"
        android:src="@drawable/i_sillas"
        android:tag="Bankuak"
        app:layout_constraintBottom_toTopOf="@+id/IBTN_7"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/IBTN_7"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="12dp"
        android:src="@drawable/i_altar"
        android:tag="Altarea"
        app:layout_constraintBottom_toTopOf="@+id/IBTN_8"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/IBTN_8"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/i_virgen_m"
        android:tag="Ama Birjina"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck"
        tools:srcCompat="@tools:sample/avatars" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView2"
        android:name="com.example.zaldibar_patapol.navegador_superior"
        android:layout_width="490dp"
        android:layout_height="122dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>