<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="2"
    android:rowCount="6"
    android:padding="16dp"
    android:background="@drawable/baserri_background">

    <!-- Imagen -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:src="@drawable/herrikirolakdefault"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:layout_rowSpan="2" />

    <!-- Botones -->
    <Button
        android:id="@+id/button7"
        style="@style/ButtonStyle"
        android:layout_row="4"
        android:layout_column="0"
        android:layout_columnSpan="1"
        android:text="Esku-pilota"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/button8"
        style="@style/ButtonStyle"
        android:text="Txinga erute"
        android:layout_row="4"
        android:layout_column="1"
        android:layout_columnSpan="1" />

    <Button
        android:id="@+id/button5"
        style="@style/ButtonStyle"
        android:text="Aizkolaritza"
        android:layout_row="3"
        android:layout_column="0"
        android:layout_columnSpan="1" />

    <Button
        android:id="@+id/button6"
        style="@style/ButtonStyle"
        android:text="Astoproba"
        android:layout_row="3"
        android:layout_column="1"
        android:layout_columnSpan="1" />

    <Button
        android:id="@+id/button3"
        style="@style/ButtonStyle"
        android:text="Segaproba"
        android:layout_row="2"
        android:layout_column="0"
        android:layout_columnSpan="1" />

    <Button
        android:id="@+id/button4"
        style="@style/ButtonStyle"
        android:text="Sokatira"
        android:layout_row="2"
        android:layout_column="1"
        android:layout_columnSpan="1" />

    <Button
        android:id="@+id/button1"
        style="@style/ButtonStyle"
        android:layout_marginTop="350dp"
        android:text="Estroprobak"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_columnSpan="1" />

    <Button
        android:id="@+id/button2"
        style="@style/ButtonStyle"
        android:layout_marginTop="350dp"
        android:text="Harrijasotze"
        android:layout_row="1"
        android:layout_column="1"
        android:layout_columnSpan="1" />

</GridLayout>