<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".entradaaljuego">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="213dp"
        android:layout_marginTop="250dp"
        android:background="@drawable/bordecircular">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="155dp"
            android:layout_height="123dp"
            android:src="@drawable/ospitalpsikiatrikoa"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.933"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.156" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="203dp"
            android:layout_height="191dp"
            android:text="Ez ditugu bainuetxeak ahaztu behar, zeren eta, haiengatik ez balitz, orain ez genituzke ez ospitalerik ezta Zaldibarko herririk izango. Haien oroimena zorionez oroitzeko gai zara? Erakutsi zure oroimen-trebetasunak! "
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.082"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.529"
            tools:ignore="TextSizeCheck" />

        <ImageView
            android:id="@+id/play"
            android:layout_width="68dp"
            android:layout_height="61dp"
            android:src="@drawable/play"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.813"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.934" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

</FrameLayout>